<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>법인카드 영수증 자동화</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>법인카드 영수증 자동화</h1>
            <p class="subtitle">종이 영수증을 업로드하고 자동으로 양식을 작성하세요</p>
        </header>

        <div class="main-content">
            <!-- 영수증 업로드 섹션 -->
            <section class="upload-section">
                <div class="upload-area" id="uploadArea">
                    <div class="upload-icon">📄</div>
                    <h3>종이 영수증 업로드</h3>
                    <p>클릭하거나 파일을 드래그하여 업로드하세요</p>
                    <input type="file" id="receiptImage" accept="image/*" hidden>
                    <button class="upload-btn" onclick="document.getElementById('receiptImage').click()">
                        파일 선택
                    </button>
                </div>

                <div class="preview-area" id="previewArea" style="display: none;">
                    <img id="receiptPreview" alt="영수증 미리보기">
                    <button class="change-btn" onclick="changeImage()">다른 이미지 선택</button>
                </div>

                <div class="ocr-status" id="ocrStatus" style="display: none;">
                    <div class="loading-spinner"></div>
                    <p>영수증을 분석하는 중...</p>
                </div>
            </section>

            <!-- 양식 섹션 -->
            <section class="form-section">
                <div class="form-card">
                    <h2>법인카드영수증</h2>

                    <div class="form-grid">
                        <div class="form-group">
                            <label>카드번호</label>
                            <input type="text" id="cardNumber" value="0414" readonly>
                        </div>

                        <div class="form-group">
                            <label>사용일자 <span class="auto-label">자동입력</span></label>
                            <input type="date" id="usageDate" required>
                        </div>

                        <div class="form-group full-width">
                            <label>예산과목</label>
                            <select id="budgetCategory" required>
                                <option value="">예산과목 선택</option>
                            </select>
                        </div>

                        <div class="form-group full-width">
                            <label>세목</label>
                            <select id="budgetDetail" required disabled>
                                <option value="">세목 선택</option>
                            </select>
                        </div>

                        <div class="form-group full-width">
                            <label>사업(세부사업)</label>
                            <select id="budgetProject" required disabled>
                                <option value="">사업(세부사업) 선택</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>사용부서</label>
                            <input type="text" id="department" value="차량사업소" readonly>
                        </div>

                        <div class="form-group">
                            <label>사용자</label>
                            <input type="text" id="userName" placeholder="사용자 이름을 입력하세요" required>
                        </div>

                        <div class="form-group full-width">
                            <label>지급내역</label>
                            <textarea id="paymentDetails" placeholder="지급내역을 입력하세요" rows="3" required></textarea>
                        </div>

                        <div class="form-group">
                            <label>품의일자</label>
                            <input type="date" id="approvalDate" required>
                        </div>

                        <div class="form-group">
                            <label>품의금액 <span class="auto-label">자동입력</span></label>
                            <input type="text" id="approvalAmount" placeholder="0원" required>
                        </div>
                    </div>

                    <div class="button-group">
                        <button class="btn-secondary" onclick="resetForm()">초기화</button>
                        <button class="btn-primary" onclick="downloadPDF()">
                            <span class="btn-icon">📥</span>
                            PDF 다운로드
                        </button>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- PDF 생성용 숨겨진 영역 -->
    <div id="pdfContent" style="display: none;">
        <div class="pdf-page">
            <h1 class="pdf-title">법인카드영수증</h1>
            <div class="pdf-layout">
                <div class="pdf-receipt">
                    <img id="pdfReceiptImage" alt="영수증">
                </div>
                <div class="pdf-form">
                    <table class="pdf-table">
                        <tr>
                            <th>카드번호</th>
                            <td id="pdfCardNumber"></td>
                        </tr>
                        <tr>
                            <th>사용일자</th>
                            <td id="pdfUsageDate"></td>
                        </tr>
                        <tr>
                            <th>예산과목/세목/사업</th>
                            <td id="pdfBudgetCategory"></td>
                        </tr>
                        <tr>
                            <th>사용부서</th>
                            <td id="pdfDepartment"></td>
                        </tr>
                        <tr>
                            <th>사용자</th>
                            <td id="pdfUserName"></td>
                        </tr>
                        <tr>
                            <th>지급내역</th>
                            <td id="pdfPaymentDetails"></td>
                        </tr>
                        <tr>
                            <th>품의일자</th>
                            <td id="pdfApprovalDate"></td>
                        </tr>
                        <tr>
                            <th>품의금액</th>
                            <td id="pdfApprovalAmount"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- CDN 라이브러리 -->
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <script src="script.js"></script>
</body>

</html>